
Countries or regions where you can make payments with Google
Some Google Pay and Google Wallet payments features are only available in certain countries or regions and on certain devices.

Check feature availability
Depending on where you live, you can pay the following ways with Google.

Tip: Google Wallet offers additional features. Learn more about countries or regions where you can use Google Wallet.

Pay in store
You can use Google Wallet for contactless payments in:
Albania
Argentina
Armenia
Australia
Austria
Azerbaijan
Belgium
Bosnia and Herzegovina
Brazil
Bulgaria
Canada
Chile
Colombia
Costa Rica
Croatia
Cyprus
Czech Republic
Denmark
Dominican Republic
Ecuador
Estonia
Faroe Islands
Finland
France
Georgia
Germany
Greece
Greenland
Hong Kong
Hungary
Iceland
Ireland
Israel
Italy
Japan
Kazakhstan
Kyrgyzstan
Kuwait
Latvia
Liechtenstein
Lithuania
Luxembourg
Malaysia
Malta
Mexico
Moldova
Monaco
Montenegro
Netherlands
New Zealand
North Macedonia
Norway
Pakistan
Peru
Poland
Portugal
Qatar
Romania
San Marino
Serbia
Singapore
Slovakia
Slovenia
South Africa
Spain
Sweden
Switzerland
Taiwan
Thailand
Ukraine
United Arab Emirates
United Kingdom and
outlying territories
United States and
outlying territories
Vietnam
Learn how to tap to pay with Google Wallet.

You can use Google Pay for contactless payments in the US and Singapore. Learn how to tap to pay with Google Pay.

Pay with your smartwatch
You can use Google Wallet to make purchases with your Wear OS smartwatch in:

Albania
Argentina
Armenia
Australia
Austria
Azerbaijan
Belgium
Bosnia and Herzegovina
Brazil
Bulgaria
Canada
Chile
Colombia
Costa Rica
Croatia
Cyprus
Czech Republic
Denmark
Dominican Republic
Ecuador
Estonia
Faroe Islands
Finland
France
Georgia
Germany
Greece
Greenland
Hong Kong
Hungary
Iceland
Ireland
Israel
Italy
Japan
Kazakhstan
Kyrgyzstan
Kuwait
Latvia
Liechtenstein
Lithuania
Luxembourg
Malaysia
Malta
Mexico
Moldova
Monaco
Montenegro
Netherlands
New Zealand
North Macedonia
Norway
Peru
Poland
Portugal
Qatar
Romania
San Marino
Serbia
Singapore
Slovakia
Slovenia
South Africa
Spain
Sweden
Switzerland
Taiwan
Thailand
Ukraine
United Arab Emirates
United Kingdom and
outlying territories
United States and
outlying territories
Vietnam
Learn how to tap to pay with your smartwatch.

Pay online or in apps
With participating websites and apps, you can use this Google Pay feature in:

Afghanistan
Albania
Algeria
Andorra
Angola
Antigua and Barbuda
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Central African Republic
Chad
Chile
Colombia
Comoros
Costa Rica
Côte d'Ivoire
Croatia
Cyprus
Czech Republic
Democratic Republic of the Congo
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Eswatini
Ethiopia
Fiji
Finland
France
Gabon
Gambia
Georgia
Germany
Ghana
Greece
Grenada
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Holy See
Honduras
Hong Kong
Hungary
Iceland
India
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
North Macedonia
Norway
Oman
Pakistan
Palau
Palestine
Panama
Papua New Guinea
Paraguay
Peru
Poland
Portugal
Qatar
Republic of the Congo
Romania
Rwanda
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Sweden
Switzerland
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom and outlying territories
United States and outlying territories
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
Yemen
Zambia
Zimbabwe
Learn how to use Google Pay on an app or website.

Pay with info saved to Chrome
You can save payment info in Chrome autofill wherever the Chrome browser is available. Learn how to fill out forms automatically.
You can use virtual card numbers to pay online or in-app in the US. Learn how to use virtual card numbers.
Buy Google products
To pay for Google products, you can use Google Pay wherever Google Play is available.
Send money to friends & family
You can use Google Pay to send money in the US, India, and Singapore. 

Learn how to send money to family and friends in the US and Singapore.
Learn how to send money to family and friends in India.
Tip: Google Pay for iPhone and iPad is only available in the US and India.

Earn offers & rewards
You can earn offers and rewards in the Google Pay app in the US, India, and Singapore.

Learn how to earn offers and rewards in the US and Singapore.
Learn how to earn offers and rewards in India.

Give feedback about this article
This XML file does not appear to have any style information associated with it. The document tree is shown below.
<rss xmlns:atom="http://www.w3.org/2005/Atom" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:media="http://search.yahoo.com/mrss/" version="2.0">
<channel>
<title>Android</title>
<link>https://blog.google/products/android/</link>
<description>Android</description>
<atom:link href="https://blog.google/products/android/rss/" rel="self"/>
<language>en-us</language>
<lastBuildDate>Thu, 16 Nov 2023 17:00:00 +0000</lastBuildDate>
<image>
<url>https://storage.googleapis.com/gweb-uniblog-publish-prod/images/3D_DROID_HEAD_200x200.max-80x80.format-webp.webp</url>
<title>Android</title>
<link>https://blog.google/products/android/</link>
</image>
<item>
<title>How Android helps you stay safe from mobile fraud apps</title>
<link>https://blog.google/products/android/how-android-helps-you-stay-safe-from-mobile-fraud-apps/</link>
<media:content height="540" medium="image" url="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/sideloading-hero_v2_1.max-600x600.format-webp.webp" width="540"/>
<media:description>Illustration of phone being protected</media:description>
<description><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/sideloading-hero_v2_1.max-600x600.format-webp.webp">Android provides multiple layers of protections and warnings to help protect users from installing mobile fraud apps.</description>
<pubDate>Thu, 16 Nov 2023 17:00:00 +0000</pubDate>
<guid>https://blog.google/products/android/how-android-helps-you-stay-safe-from-mobile-fraud-apps/</guid>
<category>Android</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>How Android helps you stay safe from mobile fraud apps</title>
<description>Android provides multiple layers of protections and warnings to help protect users from installing mobile fraud apps.</description>
<site_name>Google</site_name>
<url>https://blog.google/products/android/how-android-helps-you-stay-safe-from-mobile-fraud-apps/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Eugene Liderman</name>
<title>Director</title>
<department>Android Security & Privacy Team</department>
<company/>
</author>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Il-Sung Lee</name>
<title>Group Product Manager Google</title>
<department/>
<company/>
</author>
</item>
<item>
<title>Maintaining choice and opportunity on Android and Google Play</title>
<link>https://blog.google/outreach-initiatives/public-policy/maintaining-choice-and-opportunity-on-android-and-google-play/</link>
<description>A look at next week’s case with Epic Games and how Android’s choice and flexibility works for consumers and developers of all sizes.</description>
<pubDate>Thu, 02 Nov 2023 19:00:00 +0000</pubDate>
<guid>https://blog.google/outreach-initiatives/public-policy/maintaining-choice-and-opportunity-on-android-and-google-play/</guid>
<category>Public Policy</category>
<category>Android</category>
<category>Google Play</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>Maintaining choice and opportunity on Android and Google Play</title>
<description>A look at next week’s case with Epic Games and how Android’s choice and flexibility works for consumers and developers of all sizes.</description>
<site_name>Google</site_name>
<url>https://blog.google/outreach-initiatives/public-policy/maintaining-choice-and-opportunity-on-android-and-google-play/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Wilson White</name>
<title>VP, Government Affairs & Public Policy</title>
<department/>
<company/>
</author>
</item>
<item>
<title>15 years of Android memories</title>
<link>https://blog.google/products/android/android-15th-anniversary-googler-highlights/</link>
<media:content height="540" medium="image" url="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/Blog_header_6wHlCuS.gif" width="540"/>
<media:description>Green Android robot standing on top of a cake with a rainbow birthday hat, followed by a confetti explosion in the background</media:description>
<description><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/Blog_header_6wHlCuS.gif">For Android’s 15-year anniversary, let’s look back at memories from a decade and a half, from meaningful connections to bugdroid superheroes.</description>
<pubDate>Wed, 25 Oct 2023 18:00:00 +0000</pubDate>
<guid>https://blog.google/products/android/android-15th-anniversary-googler-highlights/</guid>
<category>Android</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>15 years of Android memories</title>
<description>For Android’s 15-year anniversary, let’s look back at memories from a decade and a half, from meaningful connections to bugdroid superheroes.</description>
<site_name>Google</site_name>
<url>https://blog.google/products/android/android-15th-anniversary-googler-highlights/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Sameer Samat</name>
<title>GM and VP of Android Ecosystem</title>
<department/>
<company/>
</author>
</item>
<item>
<title>7 productivity apps for Android tablets and foldable phones</title>
<link>https://blog.google/products/android/productivity-apps-android-larger-screens/</link>
<media:content height="540" medium="image" url="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Blog_Header_3_1.max-600x600.format-webp.webp" width="540"/>
<media:description>A Zoom meeting is shown on an Android foldable phone, and a photo of a flower is shown on Dropbox on an Android tablet.</media:description>
<description><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Blog_Header_3_1.max-600x600.format-webp.webp">See how different productivity apps are designed to make the most of the larger screen space on Android tablets and foldable phones.</description>
<pubDate>Thu, 19 Oct 2023 18:00:00 +0000</pubDate>
<guid>https://blog.google/products/android/productivity-apps-android-larger-screens/</guid>
<category>Google Workspace</category>
<category>Android</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>7 productivity apps for Android tablets and foldable phones</title>
<description>See how different productivity apps are designed to make the most of the larger screen space on Android tablets and foldable phones.</description>
<site_name>Google</site_name>
<url>https://blog.google/products/android/productivity-apps-android-larger-screens/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Maru Ahues Bouza</name>
<title>Director of Product Management, Android Developer</title>
<department/>
<company/>
</author>
</item>
<item>
<title>Now it’s easier than ever to express yourself with emoji</title>
<link>https://blog.google/products/android/emoji-express-yourself/</link>
<media:content height="540" medium="image" url="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/global-tone-gender-hero.max-600x600.format-webp.webp" width="540"/>
<media:description>A grid of various people/hand gesture emoji, showing many different skin tone and gender options.</media:description>
<description><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/global-tone-gender-hero.max-600x600.format-webp.webp">With a new keyboard update, you can change a color or gender expression of an emoji with just one tap.</description>
<pubDate>Wed, 18 Oct 2023 16:00:00 +0000</pubDate>
<guid>https://blog.google/products/android/emoji-express-yourself/</guid>
<category>Android</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>Now it’s easier than ever to express yourself with emoji</title>
<description>With a new keyboard update, you can change a color or gender expression of an emoji with just one tap.</description>
<site_name>Google</site_name>
<url>https://blog.google/products/android/emoji-express-yourself/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Dr. Alexander Robertson</name>
<title>Contributor, The Keyword</title>
<department/>
<company/>
</author>
</item>
<item>
<title>Read this year’s Android Security Paper for the latest on mobile protections</title>
<link>https://blog.google/products/android-enterprise/android-security-paper-2023/</link>
<media:content height="540" medium="image" url="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/AE_security_banner.max-600x600.format-webp.webp" width="540"/>
<media:description>A graphic showing the words “Android Security Paper” on the left, a lock icon in the top middle, an Android droid below it, and green icons of a person and a checkmark in the top right.</media:description>
<description><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/AE_security_banner.max-600x600.format-webp.webp">This year’s updated Android Security Paper details the platform’s latest protections.</description>
<pubDate>Tue, 17 Oct 2023 14:00:00 +0000</pubDate>
<guid>https://blog.google/products/android-enterprise/android-security-paper-2023/</guid>
<category>Android</category>
<category>Safety & Security</category>
<category>Android enterprise</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>Read this year’s Android Security Paper for the latest on mobile protections</title>
<description>This year’s updated Android Security Paper details the platform’s latest protections.</description>
<site_name>Google</site_name>
<url>https://blog.google/products/android-enterprise/android-security-paper-2023/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Eugene Liderman</name>
<title>Director</title>
<department>Android Security & Privacy Team</department>
<company/>
</author>
</item>
<item>
<title>How Android phones help us be ourselves</title>
<link>https://blog.google/products/android/android-14-customizations/</link>
<media:content height="540" medium="image" url="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Group_1321317905.max-600x600.format-webp.webp" width="540"/>
<media:description>Various UX and design elements from Android 14 features including new clocks, monochrome themes, generative AI wallpapers, and custom lock screen shortcuts.</media:description>
<description><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Group_1321317905.max-600x600.format-webp.webp">New updates to Android 14 make it even easier to customize your device and find new ways to express yourself.</description>
<pubDate>Thu, 12 Oct 2023 16:00:00 +0000</pubDate>
<guid>https://blog.google/products/android/android-14-customizations/</guid>
<category>Android</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>How Android phones help us be ourselves</title>
<description>New updates to Android 14 make it even easier to customize your device and find new ways to express yourself.</description>
<site_name>Google</site_name>
<url>https://blog.google/products/android/android-14-customizations/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Sebastian Bauer</name>
<title>Senior Director, Android Design</title>
<department/>
<company/>
</author>
</item>
<item>
<title>Android 14 business features for your distributed teams</title>
<link>https://blog.google/products/android-enterprise/android-14-for-business/</link>
<media:content height="540" medium="image" url="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/20411_ANE_Android_14_Webinar_BlogHeader.gif" width="540"/>
<media:description>GIF of the Android robot surrounded by the number 14, as well as work and security icons like a lock, briefcase and to-do checkmarks.</media:description>
<description><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/20411_ANE_Android_14_Webinar_BlogHeader.gif">Android 14 introduces advanced security, compliance and productivity features for businesses.</description>
<pubDate>Wed, 04 Oct 2023 17:00:00 +0000</pubDate>
<guid>https://blog.google/products/android-enterprise/android-14-for-business/</guid>
<category>Android</category>
<category>Android enterprise</category>
<category>Pixel</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>Android 14 business features for your distributed teams</title>
<description>Android 14 introduces advanced security, compliance and productivity features for businesses.</description>
<site_name>Google</site_name>
<url>https://blog.google/products/android-enterprise/android-14-for-business/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Amy Wilson</name>
<title>Product Manager</title>
<department>Android Enterprise</department>
<company/>
</author>
</item>
<item>
<title>Android 14: More customization, control and accessibility features</title>
<link>https://blog.google/products/android/android-14/</link>
<media:content height="540" medium="image" url="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Android_14-Hero_image-P8P.max-600x600.format-webp.webp" width="540"/>
<media:description>An image with “Android 14” in large lettering in the center, three phones with colorful wallpapers and lock screens and a green bugdroid poking out from the left-hand side.</media:description>
<description><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Android_14-Hero_image-P8P.max-600x600.format-webp.webp">Android 14 is here with personal, protective and accessible features that put users first and celebrate their individuality.</description>
<pubDate>Wed, 04 Oct 2023 14:30:00 +0000</pubDate>
<guid>https://blog.google/products/android/android-14/</guid>
<category>AI</category>
<category>Android</category>
<category>Developers</category>
<category>Pixel</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>Android 14: More customization, control and accessibility features</title>
<description>Android 14 is here with personal, protective and accessible features that put users first and celebrate their individuality.</description>
<site_name>Google</site_name>
<url>https://blog.google/products/android/android-14/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Dave Burke</name>
<title>VP of Engineering, Android</title>
<department/>
<company/>
</author>
</item>
<item>
<title>6 streaming apps optimized for Android tablets and foldable phones</title>
<link>https://blog.google/products/android/streaming-apps-for-android-tablets-and-foldable-phones/</link>
<media:content height="540" medium="image" url="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Blog_Header_22x_1_1.max-600x600.format-webp.webp" width="540"/>
<media:description>A collage of devices is shown--a foldable phone playing a YouTube video, another foldable phone playing an Amazon Prime Video, and a tablet displaying the Google TV widget.</media:description>
<description><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Blog_Header_22x_1_1.max-600x600.format-webp.webp">See how different video streaming apps are designed to make the most of the larger screen space on Android tablets and foldable phones.</description>
<pubDate>Wed, 20 Sep 2023 17:00:00 +0000</pubDate>
<guid>https://blog.google/products/android/streaming-apps-for-android-tablets-and-foldable-phones/</guid>
<category>Google TV</category>
<category>Android</category>
<category>YouTube</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>6 streaming apps optimized for Android tablets and foldable phones</title>
<description>See how different video streaming apps are designed to make the most of the larger screen space on Android tablets and foldable phones.</description>
<site_name>Google</site_name>
<url>https://blog.google/products/android/streaming-apps-for-android-tablets-and-foldable-phones/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Maru Ahues Bouza</name>
<title>Director of Product Management, Android Developer</title>
<department/>
<company/>
</author>
</item>
<item>
<title>New apps for Android Auto and cars with Google built-in</title>
<link>https://blog.google/products/android/new-apps-for-android-auto-and-cars-with-google-built-in/</link>
<media:content height="540" medium="image" url="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/Copy_of_1._Hero_Asset_2096x1182.gif" width="540"/>
<media:description>Animation of a parked car’s entertainment system playing videos and showing a weather map and forecast</media:description>
<description><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/Copy_of_1._Hero_Asset_2096x1182.gif">From new apps to more digital car key support, here are new features coming to Android Auto and cars with Google built-in.</description>
<pubDate>Wed, 13 Sep 2023 18:00:00 +0000</pubDate>
<guid>https://blog.google/products/android/new-apps-for-android-auto-and-cars-with-google-built-in/</guid>
<category>Android</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>New apps for Android Auto and cars with Google built-in</title>
<description>From new apps to more digital car key support, here are new features coming to Android Auto and cars with Google built-in.</description>
<site_name>Google</site_name>
<url>https://blog.google/products/android/new-apps-for-android-auto-and-cars-with-google-built-in/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Haris Ramic</name>
<title>Director, Product Management Android Auto</title>
<department>Android</department>
<company/>
</author>
</item>
<item>
<title>Stay productive and connected with these new Android features</title>
<link>https://blog.google/products/android/new-android-features-september-2023/</link>
<media:content height="540" medium="image" url="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/Android_Spotlight_Q323_BlogHeaderGIF_2096x1182_082923.gif" width="540"/>
<media:description>Using Assistant At a Glance widget on an Android phone to view helpful information, using the new Webex by Cisco app on Android Auto to join a conference call and using Image Q&A on an Android phone to ask questions to an AI-generated image description</media:description>
<description><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/Android_Spotlight_Q323_BlogHeaderGIF_2096x1182_082923.gif">Android is announcing new features rolling out now and in the coming weeks.</description>
<pubDate>Tue, 05 Sep 2023 17:00:00 +0000</pubDate>
<guid>https://blog.google/products/android/new-android-features-september-2023/</guid>
<category>Android</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>Stay productive and connected with these new Android features</title>
<description>Android is announcing new features rolling out now and in the coming weeks.</description>
<site_name>Google</site_name>
<url>https://blog.google/products/android/new-android-features-september-2023/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Eve Andersson</name>
<title>Senior Director, Products for All</title>
<department/>
<company/>
</author>
</item>
<item>
<title>A new modern look for the Android brand</title>
<link>https://blog.google/products/android/modern-look/</link>
<media:content height="540" medium="image" url="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/KeyImage-Static.max-600x600.format-webp.webp" width="540"/>
<media:description>Composite of Android marks: green Android robot, Android wordmark with bugdroid head spinning into different characters below, bugdroids in different motifs: a disco ball, with spikes; drawing of bugdroid head, and sketch of Google and Android wordmarks</media:description>
<description><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/KeyImage-Static.max-600x600.format-webp.webp">This evolution of our visual identity better represents Android’s core ethos of being open, iterative and inclusive — and it’s fun, too.</description>
<pubDate>Tue, 05 Sep 2023 17:00:00 +0000</pubDate>
<guid>https://blog.google/products/android/modern-look/</guid>
<category>Android</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>A new modern look for the Android brand</title>
<description>This evolution of our visual identity better represents Android’s core ethos of being open, iterative and inclusive — and it’s fun, too.</description>
<site_name>Google</site_name>
<url>https://blog.google/products/android/modern-look/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Jason Fournier</name>
<title>Director, Android Consumer Brand Management</title>
<department/>
<company/>
</author>
</item>
<item>
<title>New deals, rewards and more from Google Play Live</title>
<link>https://blog.google/products/google-play/google-play-live-2023-deals/</link>
<media:content height="540" medium="image" url="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/GPL23_Thumbnail-Talent_3P_1920x.max-600x600.format-webp.webp" width="540"/>
<media:description>Video of Google Play Live 2023. Thumbnail shows Google Play Live logo with start date of 08.31.23 and start time 10AM ET. To the right are images of YouTube Creators Brianna Arsement, Arif Zahir, and Anna Akana</media:description>
<description><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/GPL23_Thumbnail-Talent_3P_1920x.max-600x600.format-webp.webp">Check out the deals, rewards and other offers we announced at Google Play Live.</description>
<pubDate>Thu, 31 Aug 2023 18:00:00 +0000</pubDate>
<guid>https://blog.google/products/google-play/google-play-live-2023-deals/</guid>
<category>Android</category>
<category>Google Play</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>New deals, rewards and more from Google Play Live</title>
<description>Check out the deals, rewards and other offers we announced at Google Play Live.</description>
<site_name>Google</site_name>
<url>https://blog.google/products/google-play/google-play-live-2023-deals/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Chris Iannuccilli</name>
<title>Senior Director of Marketing</title>
<department>Google Play</department>
<company/>
</author>
</item>
<item>
<title>Live TV on Google TV just got even better</title>
<link>https://blog.google/products/google-tv/google-live-tv-updates/</link>
<media:content height="540" medium="image" url="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Google_TV_Live_blog_header_1.max-600x600.format-webp.webp" width="540"/>
<media:description>Two people watching live TV together in their living room</media:description>
<description><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Google_TV_Live_blog_header_1.max-600x600.format-webp.webp">We’re adding more than 25 new free channels from Google TV, plus full integration from NFL Sunday Ticket.</description>
<pubDate>Wed, 23 Aug 2023 16:00:00 +0000</pubDate>
<guid>https://blog.google/products/google-tv/google-live-tv-updates/</guid>
<category>Google TV</category>
<category>Android</category>
<category>YouTube</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>Live TV on Google TV just got even better</title>
<description>We’re adding more than 25 new free channels from Google TV, plus full integration from NFL Sunday Ticket.</description>
<site_name>Google</site_name>
<url>https://blog.google/products/google-tv/google-live-tv-updates/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Nick Staubach</name>
<title>Product Manager</title>
<department>Google TV</department>
<company/>
</author>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Sal Altayyar</name>
<title>Product Manager</title>
<department>Google TV</department>
<company/>
</author>
</item>
<item>
<title>Protect your business with Zero Trust security on Android</title>
<link>https://blog.google/products/android-enterprise/android-enterprise-zero-trust-network-security/</link>
<media:content height="540" medium="image" url="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/20459_ZeroTrust_BlogHeader_v1.max-600x600.format-webp.webp" width="540"/>
<media:description>Illustration of a man sitting at a desk and working on a laptop. To his right is a woman standing near a couch and holding a phone. A security badge in the middle separates them, while other icons float in the background.</media:description>
<description><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/20459_ZeroTrust_BlogHeader_v1.max-600x600.format-webp.webp">Android Enterprise’s Zero Trust security model helps businesses secure devices with over 100 unique trust signals.</description>
<pubDate>Tue, 08 Aug 2023 14:00:00 +0000</pubDate>
<guid>https://blog.google/products/android-enterprise/android-enterprise-zero-trust-network-security/</guid>
<category>Android</category>
<category>Safety & Security</category>
<category>Android enterprise</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>Protect your business with Zero Trust security on Android</title>
<description>Android Enterprise’s Zero Trust security model helps businesses secure devices with over 100 unique trust signals.</description>
<site_name>Google</site_name>
<url>https://blog.google/products/android-enterprise/android-enterprise-zero-trust-network-security/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Al Chappelle</name>
<title>Senior Product Manager, Android Enterprise</title>
<department/>
<company/>
</author>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Eugene Liderman</name>
<title>Director</title>
<department>Android Security & Privacy Team</department>
<company/>
</author>
</item>
<item>
<title>6 creativity apps for Android tablets</title>
<link>https://blog.google/products/android/creativity-apps-android-tablets/</link>
<media:content height="540" medium="image" url="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/20448-ANC-UI-Blog-Header-Opt1_1.max-600x600.format-webp.webp" width="540"/>
<media:description>A collection of three tablets shows the Concepts, Lumafusion, and Canva apps.</media:description>
<description><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/20448-ANC-UI-Blog-Header-Opt1_1.max-600x600.format-webp.webp">See how six different creativity apps, from photo editing to sketching apps, made the most of the extra screen space on Android tablets.</description>
<pubDate>Thu, 27 Jul 2023 17:00:00 +0000</pubDate>
<guid>https://blog.google/products/android/creativity-apps-android-tablets/</guid>
<category>Android</category>
<category>Photos</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>6 creativity apps for Android tablets</title>
<description>See how six different creativity apps, from photo editing to sketching apps, made the most of the extra screen space on Android tablets.</description>
<site_name>Google</site_name>
<url>https://blog.google/products/android/creativity-apps-android-tablets/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Maru Ahues Bouza</name>
<title>Director, Android Developer and Partner Relations</title>
<department/>
<company/>
</author>
</item>
<item>
<title>3 ways unknown tracker alerts on Android help keep you safe</title>
<link>https://blog.google/products/android/unknown-tracker-alert-google-android/</link>
<media:content height="540" medium="image" url="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/unknown_tracker_alert_hero_imag.max-600x600.format-webp.webp" width="540"/>
<media:description>Illustrative, multicolor graphic that shows a person sitting on a bench outside, with an alert showing up on their phone that an unknown tracker is detected.</media:description>
<description><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/unknown_tracker_alert_hero_imag.max-600x600.format-webp.webp">Unknown tracker alerts help keep you and your loved ones safe on Android with automatic alerts and manual scan.</description>
<pubDate>Thu, 27 Jul 2023 16:00:00 +0000</pubDate>
<guid>https://blog.google/products/android/unknown-tracker-alert-google-android/</guid>
<category>Android</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>3 ways unknown tracker alerts on Android help keep you safe</title>
<description>Unknown tracker alerts help keep you and your loved ones safe on Android with automatic alerts and manual scan.</description>
<site_name>Google</site_name>
<url>https://blog.google/products/android/unknown-tracker-alert-google-android/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Erik Kay</name>
<title>VP of Engineering</title>
<department/>
<company/>
</author>
</item>
<item>
<title>4 ways to do more with Google on Samsung’s latest devices</title>
<link>https://blog.google/products/android/google-samsung-galaxy-unpacked-2023/</link>
<media:content height="540" medium="image" url="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Header_VaK16q1.max-600x600.format-webp.webp" width="540"/>
<media:description>An image with a grey and white background shows a range of Samsung devices with colored images and apps.</media:description>
<description><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Header_VaK16q1.max-600x600.format-webp.webp">Here’s how to get the most of Android on the new Galaxy Z Flip5 and Z Fold5, Galaxy Watch6 series and Galaxy Tab S9 series.</description>
<pubDate>Wed, 26 Jul 2023 22:50:00 +0000</pubDate>
<guid>https://blog.google/products/android/google-samsung-galaxy-unpacked-2023/</guid>
<category>Android</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>4 ways to do more with Google on Samsung’s latest devices</title>
<description>Here’s how to get the most of Android on the new Galaxy Z Flip5 and Z Fold5, Galaxy Watch6 series and Galaxy Tab S9 series.</description>
<site_name>Google</site_name>
<url>https://blog.google/products/android/google-samsung-galaxy-unpacked-2023/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Menaka Shroff</name>
<title>Senior Director, Global Android Product Marketing</title>
<department/>
<company/>
</author>
</item>
<item>
<title>Celebrating the 33rd anniversary of the Americans with Disabilities Act</title>
<link>https://blog.google/outreach-initiatives/accessibility/ada-anniversary-judy-heumann-tribute/</link>
<media:content height="540" medium="image" url="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/ADA_Thumbnail_Socials_v02_Keywo.max-600x600.format-webp.webp" width="540"/>
<media:description>On the left, there is a black and white picture of Judith Heumann. She is an older woman with glasses, talking into a microphone, wearing a pin that says, “Human Rights SIGN 504 ACCD,” and to the right there is a picture of singer Lachi, a Black woman wi</media:description>
<description><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/ADA_Thumbnail_Socials_v02_Keywo.max-600x600.format-webp.webp">On the eve of the 33rd pre- anniversary of the ADA, we’re sponsoring the captions and audio description of a musical tribute to Judy Heumann.</description>
<pubDate>Tue, 21 Nov 2023 16:00:00 +0000</pubDate>
<guid>https://blog.google/outreach-initiatives/accessibility/ada-anniversary-judy-heumann-tribute/</guid>
<category>Meet</category>
<category>Android</category>
<category>Accessibility</category>
<category>Chrome</category>
<og xmlns:og="http://ogp.me/ns#">
<type>article</type>
<title>Celebrating the 33rd anniversary of the Americans with Disabilities Act</title>
<description>On the eve of the 33rd anniversary of the ADA, we’re sponsoring the captions and audio description of a musical tribute to Judy Heumann.</description>
<site_name>Google</site_name>
<url>https://sites.google.com/view/rizq-revolution/home/</url>
</og>
<author xmlns:author="http://www.w3.org/2005/Atom">
<name>Sam Traders Smc Pvt Ltd (Rizq Glibal Shops)</name>
<title>Mubashir Ali Mumtaz, Google Product Expert Developer Global Merchant AMER Dev https://samtraderssmcpvtltd.business.site  info@samtraderssmcpvtltd.business.site</title>
<department/>
<company/>
</author>
</item>
</channel>
</rss>
